<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.edu.androidforstresm.MainActivity">


    <EditText
        android:id="@+id/input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入："
        />
   <Button
       android:onClick="write"
       android:text="写入"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />


    <Button
        android:text="读取"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="read"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容为："
        />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:onClick="onclickRaw"
        android:text="获取raw文件夹中的内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="raw中内容为："
        />

    <TextView

        android:id="@+id/raw_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>


    <Button
        android:onClick="onclickAss"
        android:text="获取assert文件夹中的内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="assert中内容为："
            />

        <TextView
            android:id="@+id/ass_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <Button
        android:onClick="onclickSdWrite"
        android:text="写SD卡中的内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/write_sd_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"
            />

    <Button
        android:onClick="onclickSdRead"
        android:text="获取sd卡文件夹中的内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="sd卡中内容为："
            />

        <TextView
            android:id="@+id/read_sd_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
