<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/main_group"
    >
    <item android:id="@+id/group_01"
        android:icon="@mipmap/ic_launcher"
        android:title="主菜单一"
        >

    </item>
    <item android:id="@+id/group_02"
        android:icon="@mipmap/ic_launcher"
        android:title="主菜单二"
        >

    </item>
    <item android:id="@+id/group_03"
        android:icon="@mipmap/ic_launcher"
        android:title="主菜单三"
        >
        <menu xmlns:app="http://schemas.android.com/apk/res-auto">
            <group android:id="@+id/child01"
                >
                <item android:id="@+id/child_01"
                    android:icon="@mipmap/ic_launcher"
                    android:title="子菜单一"
                    >

                </item>
                <item android:id="@+id/child_02"
                    android:icon="@mipmap/ic_launcher"
                    android:title="子菜单二"
                    >

                </item>
                <item android:id="@+id/child_03"
                    android:icon="@mipmap/ic_launcher"
                    android:title="子菜单三"
                    >
                </item>

            </group>

        </menu>


    </item>



</group>
</menu>